<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryProjectFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="AllReleases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AuthorTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AuthorText" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Isbn" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsbnCod" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogHeaders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogInfos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="BookCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AuthorTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AuthorText" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsbnTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsbnCod" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EditionTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="EditionDesc" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LocalTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LocalDesc" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="View" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksMediaTitles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Communities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactPhone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="LibraryWelcomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TextWide" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Logos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Classs" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="NewReleases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Offerings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="OnOrderItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AuthorTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="AuthorText" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsbnTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsbnCod" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Portfolios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ReadMore" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="RelatedEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="RelatedSearchs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicesWhos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Info" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="SliderRoots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TextSecond" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffPicks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ContentImg" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="WordsCommunities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LibraryProjectFinalModelStoreContainer">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllReleases" EntityType="Self.AllReleases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogHeaders" EntityType="Self.BlogHeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogInfos" EntityType="Self.BlogInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookCategories" EntityType="Self.BookCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksMediaTitles" EntityType="Self.BooksMediaTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communities" EntityType="Self.Communities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactHeader" EntityType="Self.ContactHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactPhone" EntityType="Self.ContactPhone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibraryWelcomes" EntityType="Self.LibraryWelcomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logos" EntityType="Self.Logos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewReleases" EntityType="Self.NewReleases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsEvents" EntityType="Self.NewsEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offerings" EntityType="Self.Offerings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnOrderItems" EntityType="Self.OnOrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolios" EntityType="Self.Portfolios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelatedEvents" EntityType="Self.RelatedEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelatedSearchs" EntityType="Self.RelatedSearchs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesWhos" EntityType="Self.ServicesWhos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SliderRoots" EntityType="Self.SliderRoots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffPicks" EntityType="Self.StaffPicks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WordsCommunities" EntityType="Self.WordsCommunities" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>